{
    "cSpell.words": [
        "actualizar",
        "agregar",
        "apellido",
        "botones",
        "buscar",
        "Candidato",
        "candidatos",
        "continente",
        "datos",
        "departamento",
        "eliminar",
        "foto",
        "Gestion",
        "Guardar",
        "indice",
        "lista",
        "Listado",
        "modificar",
        "nombre",
        "nuevo",
        "presentacion",
        "rojo",
        "telefono",
        "Trabajador",
        "trabajadores",
        "Trabajadpres",
        "usuario",
        "usuarios",
        "zise"
    ]
}